
MONGO_URI=mongodb+srv://rajanjha114430:Rajan%40167@cluster2.gmwjelq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT=5000
EMAIL_USER=techandtalk2025@gmail.com
EMAIL_PASS=qfjpsoiblaqivhyj